
name: main-ci

# Controls when the pipeline actions will run.
# Triggers the workflow on push but only for develop-upload-s3-actions-pipeline branch

on:
  push:
    #branchs: [develop-upload-s3-actions-pipeline]
    branchs: [develop]
    pull_request:
      branches:
        - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: dev
      url: https:testecidev.com.br
    steps:
      - uses: actions/checkout@v2
      - name: First Pipeline Task
      - env:
        PIPOCA: ${{ secrets.PIPOCA }}
        run: |
          echo "First Job - Hello World"
          echo "$PIPOCA"